{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/booking-confirmed",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
